events {}

# This is the main block for web server settings.
http {
    # This is where we define our custom JSON log format.
    log_format waf_json '{'
        '"time": "$msec",'
        '"method": "$request_method",'
        '"uri": "$request_uri",'
        '"args": "$args",'
        '"headers": "$http_user_agent",' 
        '"body": "$request_body",'
        '"remote_addr": "$remote_addr"'
    '}';

    # This tells Nginx to actually read the request body (like from a form).
    # This is CRITICAL for detecting attacks hidden in the body.
    client_body_in_file_only on;
    client_body_buffer_size 32K;
    client_max_body_size 1M;

    # This is our actual server definition.
    server {
        
        listen 80; #Use port 80 (inside the container)

        # Log all traffic to this file using our new JSON format.
        access_log /var/log/nginx/waf_stream.log waf_json;

        # This just tells Nginx where to find the "Welcome" page files.
        location / {
            proxy_pass http://host.docker.internal:8000;

            # These lines pass along the user's real IP and headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}